# modulos

./: .gitignore  1-buscar-java.sh  10-agregar-opens-al-tercero.sh  11-lanzar-tercero-sin-opens.sh  2-compilar-modulos.sh  3-jar-segundo.sh  4-jar-comun.sh  5-jar-tercero.sh  6-con-log.sh  6-lanzar-segundo.sh  7-lanzar-segundo-otro-main.sh  8-otro.main.sh  9-listar-modulos-tr.sh  README.md  enlaces  file.list  modulos.docx  modulos.odt  wsp-modulos.code-workspace
com.sebastian.modulos/: pom.xml
com.sebastian.modulos.comun/: 1-buscar-java.sh  2-compilar.sh  3-jar.sh  4-lanzar.sh  file.list  pom.xml
com.sebastian.modulos.comun/src/main/java/: module-info.java
com.sebastian.modulos.comun/src/main/java/com/sebastian/modulos/comun/: Protegido.java
com.sebastian.modulos.comun/src/main/resources/: comun.properties
com.sebastian.modulos.comun/src/main/resources/com/sebastian/modulos/comun/abierto/: comun.properties
com.sebastian.modulos.primero/: pom.xml
com.sebastian.modulos.primero/src/main/java/: module-info.java
com.sebastian.modulos.primero/src/main/java/com/sebastian/modulos/primero/: Main.java
com.sebastian.modulos.primero/src/main/java/com/sebastian/modulos/primero/exports/: Exportado.java
com.sebastian.modulos.segundo/: 1-otro-main.sh  2-main.sh  pom.xml
com.sebastian.modulos.segundo/src/main/java/: module-info.java
com.sebastian.modulos.segundo/src/main/java/com/sebastian/modulos/segundo/: Main.java  OtroMain.java
com.sebastian.modulos.segundo/src/main/java/com/sebastian/modulos/segundo/otro/: OtraClase.java
com.sebastian.modulos.segundo/src/main/resources/: segundo.properties
com.sebastian.modulos.segundo/src/main/resources/com/sebastian/modulos/segundo/: segundo.properties
com.sebastian.modulos/src/main/java/: module-info.java
com.sebastian.modulos/src/main/java/com/sebastian/modulos/interno/: Main.java
com.sebastian.modulos/src/main/java/com/sebastian/modulos/tercero/: Implementado.java  Protegido.java
comun/: 5-lanzar.sh  README.md  pom.xml
comun/src/main/java/: module-info.java
comun/src/main/java/com/sebastian/modulos/comun/: Main.java  MuestraInfo.java  Persona.java
comun/src/main/java/com/sebastian/modulos/comun/abierto/: Anemona.java
comun/src/main/java/com/sebastian/modulos/comun/privado/: Auto.java
dependencia.opcional/: pom.xml
dependencia.opcional/src/main/java/: module-info.java
dependencia.opcional/src/main/java/com/sebastian/dependencia/opcional/: Main.java
jsr-305/: pom.xml
jsr-305/src/main/java/com/sebastian/jsr/: SplitModulos.java
jsr-305/src/main/java/javax/annotation/: Saludador.java
microprofile/com.sebastian.modulos.quarkus/com.sebastian.modulos.quarkus/: pom.xml
microprofile/com.sebastian.modulos.quarkus/com.sebastian.modulos.quarkus/src/main/java/com/sebastian/modulos/quarkus/: RestApplication.java  RootResource.java
microprofile/com.sebastian.modulos.thorn/: pom.xml
microprofile/com.sebastian.modulos.thorn.recursos/com.sebastian.modulos.thorn.recursos/: pom.xml
microprofile/com.sebastian.modulos.thorn.recursos/com.sebastian.modulos.thorn.recursos/src/main/java/com/sebastian/modulos/thorn/recursos/: Hola.java
microprofile/com.sebastian.modulos.thorn/src/main/java/com/sebastian/modulos/thorn/: RestApplication.java  RootResource.java
modulos-1/: .java-version  README.md  pom.xml
modulos-1/src/main/java/: module-info.java
modulos-1/src/main/java/com/sebastian/modulos/primero/: Main.java
modulos-2/: README.md  pom.xml
modulos-2/src/main/java/: module-info.java
modulos-2/src/main/java/com/sebastian/modulos/segundo/: Main.java
modulos-2/src/main/java/com/sebastian/modulos/segundo/exportado/: Implementable.java  Protegido.java
modulos-3/: pom.xml
modulos-3/src/main/java/: module-info.java
modulos-3/src/main/java/com/sebastian/modulos/interno/: Main.java
modulos-3/src/main/java/com/sebastian/modulos/tercero/: Implementado.java
modulos-4/: README.md  pom.xml
modulos-4/src/main/java/com/sebastian/modulos/interno/: Main.java
nimbus/: pom.xml
nimbus/src/main/java/com/sebastian/nimbus/: AccesoNimbus.java  AccesoNimbusSoloReflexion.java
servicios/: .gitignore  pom.xml
servicios/servicios.consumidor/src/main/java/com/sebastian/servicios/: Consumidor.java
servicios/servicios.consumidor/src/main/java/com/sebastian/servicios/port/: Servicio.java
servicios/servicios.productor.a/: pom.xml
servicios/servicios.productor.a/src/main/java/com/sebastian/productor/a/: ServicioA.java
servicios/servicios.productor.b/: pom.xml
servicios/servicios.productor.b/src/main/java/: module-info.java
servicios/servicios.productor.b/src/main/java/com/sebastian/productor/b/: ServicioB.java
servicios/servicios.productor.c/src/main/java/com/sebastian/productor/c/: ServicioC.java
sin-modulos/: pom.xml
sin-modulos/src/main/java/com/sebastian/sin/modulos/: SinModulos.java
sin-modulos/src/main/java/java/util/: Arreglo.java
test-modular/src/main/java/com/sebastian/test/modular/: App.java
tmp/dependencia.opcional/: README.md
tmp/dependencia.opcional/src/main/java/com/sebastian/dependencia/opcional/: ModulosUtil.java
tmp/servicios/: README.md
tmp/servicios/servicios.consumidor/: pom.xml
tmp/servicios/servicios.consumidor/src/main/java/: module-info.java
tmp/servicios/servicios.productor.a/src/main/java/: module-info.java
tmp/servicios/servicios.productor.b/src/main/java/com/sebastian/productor/b/: SB.java
tmp/servicios/servicios.productor.c/: pom.xml
tmp/servicios/servicios.productor.c/src/main/java/: module-info.java
tmp/servicios/servicios.productor.d/: pom.xml
tmp/servicios/servicios.productor.d/src/main/java/com/sebastian/productor/d/: ServicioD.java  ServicioE.java
tmp/test-modular/: pom.xml
tmp/testing-in-the-modular-world/: pom.xml
